# [nfs]
# 172.31.86.34 ansible_ssh_user=ec2-user

# [webservers]
# 172.31.90.41 ansible_ssh_user=ec2-user
# 172.31.82.219 ansible_ssh_user=ec2-user

[db]
172.31.87.174 ansible_ssh_user=ec2-user 

# [lb]
# 172.31.88.132 ansible_ssh_user=ubuntu
